<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.nms</groupId>
    <artifactId>integration</artifactId>
    <version>15.2.0.40</version>
  </parent>
    <properties>
    <sonar.sources>torutilities_testslib,TorUtilities_tools</sonar.sources>
    <sonar.issue.ignore.multicriteria>e1</sonar.issue.ignore.multicriteria>
    <sonar.issue.ignore.multicriteria.e1.ruleKey>python:S101</sonar.issue.ignore.multicriteria.e1.ruleKey>
    <sonar.issue.ignore.multicriteria.e1.resourceKey>
      **/workload/*.py
    </sonar.issue.ignore.multicriteria.e1.resourceKey>
  </properties>
  <groupId>com.ericsson.dms.torutility</groupId>
  <artifactId>TorUtilities</artifactId>
    <version>5.71.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>[${project.artifactId}] TorUtilities</name>
  <modules>
    <module>ERICtorutilities_CXP9030570</module>
    <module>ERICtorutilitiesinternal_CXP9030579</module>
  </modules>

  <scm>
    <tag>TorUtilities-5.56.5</tag>
  </scm>
</project>

