#release configuration
#Mon Mar 02 12:14:17 CET 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:[fetch\=]ssh\://gerritmirror.lmera.ericsson.se\:29418/OSS/com.ericsson.dms.torutility[push\=]ssh\://gerrit-gamma.gic.ericsson.se\:29418/OSS/com.ericsson.dms.torutility/TorUtilities
preparationGoals=deploy
remoteTagging=true
scm.commentPrefix=[maven-release-plugin]
exec.additionalArguments=-P nexus,deplist
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
