/var/log/enmutils/*.log /var/log/enmutils/daemon/*.log /var/log/redis.log /var/log/enmutils/redis/*.log /home/enmutils/services/*.log{
   missingok
   notifempty
   rotate 5
   size 100M
   copytruncate
   compress
   nodelaycompress
   nocreate
}