---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: nbiprofile
    app.kubernetes.io/name: remotewriter-nbi-profile
    app.kubernetes.io/instance: remotewriter-nbi-profile
    app.kubernetes.io/version: remotewriter-nbi-profile
  name: remotewriter-nbi-profile
spec:
  serviceName: "nbiprofile"
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: remotewriter-nbi-profile
      app.kubernetes.io/instance: remotewriter-nbi-profile
      app: nbiprofile
  template:
    metadata:
      labels:
        app.kubernetes.io/name: remotewriter-nbi-profile
        app.kubernetes.io/instance: remotewriter-nbi-profile
        app: nbiprofile
    spec:
      containers:
        - name: nbiprofile
          image: armdocker.rnd.ericsson.se/proj_oss_releases/enm/esm_nbi_01:4.0
          imagePullPolicy: IfNotPresent
          securityContext:
            allowPrivilegeEscalation: false
            privileged: false
            readOnlyRootFilesystem: false
            runAsNonRoot: true
            runAsUser: 162117
            capabilities:
              drop:
                - all
              add:
                - CHOWN
          ports:
            - name: remotewriter
              containerPort: 1234
              protocol: TCP
          resources:
            limits:
              cpu: 50m
              memory: 128Mi
            requests:
              cpu: 25m
              memory: 64Mi
      restartPolicy: Always
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - remotewriter-nbi-profile
              topologyKey: "kubernetes.io/hostname"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: remotewriter-nbi-profile
    app.kubernetes.io/instance: remotewriter-nbi-profile
    app.kubernetes.io/version: remotewriter-nbi-profile
  name: remotewriter-nbi-profile
spec:
  type: ClusterIP
  ports:
    - name: remotewriter
      protocol: TCP
      port: 1234
      targetPort: 1234
  selector:
    app.kubernetes.io/name: remotewriter-nbi-profile
    app.kubernetes.io/instance: remotewriter-nbi-profile
