# FAN_01, FAN_02, FAN_03, FAN_04 profiles using this file to create the pod in cENM server.
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: fanprofile
    app.kubernetes.io/instance: fanprofile
    app.kubernetes.io/name: fanprofile
    app.kubernetes.io/version: podname
    run: fanprofile
  name: podname
spec:
  serviceName: "fanprofile"
  replicas: 1
  selector:
    matchLabels:
      app: fanprofiles
  template:
    metadata:
      labels:
        app: fanprofiles
    spec:
      containers:
        -
          image:  armdocker.rnd.ericsson.se/proj-enm-dev-internal/enm/fan_client_cbos:1.0.4_15-06-23
          imagePullPolicy: Always
          name: fanprofile
          securityContext:
            allowPrivilegeEscalation: false
            privileged: false
            readOnlyRootFilesystem: false
            runAsNonRoot: true
            runAsUser: 217795
            capabilities:
              drop:
                - all
              add:
                - CHOWN
          ports:
            -
              containerPort: 22
          resources:
            limits:
              cpu: podcpu
              ephemeral-storage: "1Gi"
              memory: podmemory
            requests:
              cpu: 3000m
              ephemeral-storage: "1Gi"
              memory: 256Mi
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: fanprofile
  name: fanprofile
spec:
  ports:
    -
      port: 443
      protocol: TCP
      targetPort: 443
  selector:
    run: fanprofile
  type: ClusterIP
