# FAN_11, FAN_12, FAN_13, FAN_14, profile using this file to create the pod in cENM server.
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: fanprofiles
    app.kubernetes.io/name: podname
    app.kubernetes.io/instance: podname
    app.kubernetes.io/version: podname
    run: fanprofiles
  name: podname
spec:
  serviceName: "fanprofile"
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: podname
      app.kubernetes.io/instance: podname
      app: fanprofiles
  template:
    metadata:
      labels:
        app.kubernetes.io/name: podname
        app.kubernetes.io/instance: podname
        app: fanprofiles
    spec:
      containers:
        - name: fanprofiles
          image: armdocker.rnd.ericsson.se/proj-enm-dev-internal/enm/fan_client_cbos:1.0.5_21-11-23_2-python3-nonroot
          imagePullPolicy: IfNotPresent
          securityContext:
            allowPrivilegeEscalation: false
            privileged: false
            readOnlyRootFilesystem: false
            runAsNonRoot: true
            runAsUser: 296762
            capabilities:
              drop:
                - all
              add:
                - CHOWN
          ports:
            - name: http
              containerPort: 5000
              protocol: TCP
          env:
            - name: TZ
              value: Europe/Dublin
          resources:
            limits:
              cpu: podcpu
              ephemeral-storage: "1Gi"
              memory: podmemory
            requests:
              cpu: 3000m
              ephemeral-storage: "1Gi"
              memory: 256Mi
      restartPolicy: Always
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - podname
              topologyKey: "kubernetes.io/hostname"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: podname
    app.kubernetes.io/instance: podname
    app.kubernetes.io/version: podname
  name: podname
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 5000
      protocol: TCP
      name: http
  selector:
      app.kubernetes.io/name: podname
      app.kubernetes.io/instance: podname
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: podname
  labels:
    app.kubernetes.io/name: podname
    app.kubernetes.io/instance: podname
    app.kubernetes.io/version: podname
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
spec:
  ingressClassName: ingress-nginx
  rules:
    - host: enmurl
      http:
        paths:
        - path: /podname(/|$)(.*)
          pathType: Prefix
          backend:
            service:
              name: podname
              port:
                number: 80
  defaultBackend:
    service:
      name: podname
      port:
        number: 80
