daemonize yes
tcp-backlog 511
bind 127.0.0.1
port 6379
timeout 30
tcp-keepalive 60

loglevel debug
logfile /var/log/redis.log

databases 100
save 900 1
save 300 10
save 60 10000

rdbcompression yes
rdbchecksum yes
dbfilename enmutils.db
dir /var/db/enmutils

maxmemory 4294967296
maxmemory-policy volatile-ttl